
  VITE_FIREBASE_API_KEY = "AIzaSyAFQ9eQbf0P-d0-0JgYA2vPVFFyltIyTck"
  VITE_FIREBASE_AUTH_DOMAIN = "hanghae99-first-test.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID = "hanghae99-first-test"
  VITE_FIREBASE_STORAGE_BUCKET = "hanghae99-first-test.appspot.com"
  VITE_FIREBASE_MESSAGING_SENDER_ID = "157399462323"
  VITE_FIREBASE_APP_ID = "1:157399462323:web:5c08c82abfe9c0b0d75bc6"
